version: '3.3'
services:
  mysql:
    image: library/mysql:8.0.31
    container_name: mysql
    hostname: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=sgh
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
      - MYSQL_USER=user_app
      - MYSQL_PASSWORD=user_app
    networks:
      - sgh-tier
networks:
  sgh-tier:
    driver: bridge